# EducationalPortal

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/innopolis/stc9/earth_stc9/controllers/: AbstractController.java  DashboardController.java  GroupController.java  HomeController.java  InfoController.java  LessonsController.java  LoginController.java  PerformanceController.java  RegistrationController.java  RolesController.java  UserController.java
src/main/java/ru/innopolis/stc9/earth_stc9/controllers/filters/: AbstractFilter.java  AdminFilter.java  AuthFilter.java  LearnFilter.java
src/main/java/ru/innopolis/stc9/earth_stc9/controllers/groups/: GroupController.java  (+1 more)
src/main/java/ru/innopolis/stc9/earth_stc9/exceptions/: UserException.java
src/main/java/ru/innopolis/stc9/earth_stc9/pojo/: Group.java  GroupStudents.java  Journal.java  Lesson.java  Performance.java  Role.java  Subject.java  User.java  UserForJournal.java
src/main/java/ru/innopolis/stc9/earth_stc9/services/: AuthService.java  GroupService.java  GroupStudentService.java  IAuthService.java  IGroupService.java  IGroupStudentService.java  IInfoService.java  IJournalService.java  ILessonService.java  IPerformanceService.java  IRoleService.java  IUsersService.java  InfoService.java  JournalService.java  LessonService.java  PerformanceService.java  RoleService.java  UsersService.java
src/main/java/ru/innopolis/stc9/earth_stc9/utils/: ConstManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.xml  main-servlet.xml  security-context.xml  security-db.xml  web.xml
src/main/webapp/containers/: errorMessage.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  message.jsp  registration.jsp  sidebar.jsp  tableDashboard.jsp  tableLessons.jsp  tableRoles.jsp  tableUser.jsp
src/main/webapp/css/: custom-css-bootstrap-magic-2018-05-13.css  custom-variables-bootstrap-2018-05-13.scss  dashboard.css  footer-bootstrap-4.css  header-bootstrap-4.css  sidebar-bootstrap-4.css
src/main/webapp/pages/: 403.jsp  dashboard.jsp  editentryfromjournal.jsp  groups.jsp  index.jsp  info.jsp  journal.jsp  lessons.jsp  login.jsp  performance.jsp  registration.jsp  roles.jsp  showjournal.jsp  showsubjectgroup.jsp  studentgroup.jsp  students.jsp  teachers.jsp  user.jsp  users.jsp  viewstudentgroup.jsp
src/main/webapp/pages/groups/: blockAddGroup.jsp  blockTableGroups.jsp
src/main/webapp/pages/info/: blockInfo.jsp
src/main/webapp/pages/journals/: blockADDJournal.jsp  blockDELETEjournal.jsp  blockGETedit.jsp  blockGETentryfromjournal.jsp  blockGETgroupListForJournal.jsp  blockGetsubjectgroup.jsp  blockTableJournal.jsp  blockUpdate.jsp
src/main/webapp/pages/lessons/: blockEdit.jsp  tableLessons.jsp
src/main/webapp/pages/roles/: blockAddRole.jsp  blockTableRoles.jsp
src/main/webapp/pages/studentgroup/: blockAddstudentGroup.jsp  blockDeletestudentgroup.jsp  blockGETstudentGroup.jsp  blockMessegUser.jsp  blockTablestudentgroup.jsp
src/main/webapp/pages/users/: blockAdd.jsp  blockAddStudent.jsp  blockAddTeacher.jsp  blockAddUser.jsp  blockEdit.jsp  blockEditStudent.jsp  blockEditTeacher.jsp  blockTableStudents.jsp  blockTableTeachers.jsp  blockTableUsers.jsp
src/test/java/controllers/users/: StudentGroupControllerTest.java  StudentsControllerTest.java  TeachersControllerTest.java  UsersControllerTest.java
src/test/java/mvc/controllers/: LoginControllerTest.java  StudentGroupTest.java  StudentsControllerTest.java  TeachersControllerTest.java  UsersControllerTest.java
src/test/java/service/: StudentGroupTest.java
src/test/resources/: main-servlet-test.xml  security-context.xml
(+33 files in other folders)
