buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

plugins {
    id 'java'
    id 'war'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

group 'ru.innopolis.stc9.earth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

lombok {
    version = "1.18.0"
    sha256 = ""
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.6.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.6.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
